<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">  <!-- Link für Css -->
    <script async src="https://copernicus.joku.co/sentinel.js" data-domains="viktoriaklat.com" data-website-id="9763cc4b-8938-4bb4-a5b4-103a0f07cca6"></script>
    

    <title>Portfolio Landingpage / Design</title>
</head>
<body>
    <header>

        <!-- NAVIGATIONBAR-->
        <div class="nav_container">
            <nav class="navbar">
                <!--Logo and Link to Mainpage-->
                <div class="logo"><a href="index.html"> <img src="Design_Img/logo/logo2.svg" alt=""> </a></div> 

                <!--Menu Burger/Button-->
                <div class="menu_btn">
                    <div class="menu_btn_lines"></div>
                </div>

                <!--List: Navigationbar-->
                <ul class="nav_ul" id="nav_ul">
                    <li class="nav_list"><a href="index.html" class="nav_a">Designs</a></li>
                    <li class="nav_list"><a href="about.html" class="nav_a">About</a></li>
                    <li class="nav_list"><a href="contact.html" class="nav_a">Contact</a></li>
                    <li class="nav_list"><a href="rechtliches.html" class="nav_a">Rechtliches</a></li>
                </ul>
            </nav>
        </div>

        <!--HOME-->
        <div class="project_content">

            <!--Project -->
            <div class="project_container" >


                <!--Project Description--> 
                <div class="text">
                    <div class="text_column">
                        <div class="titel last">Contact</div>
                        <div class="contact_titel">Viktoria Klat</div>
                        <div class="contact_titel">Isarstraße 17</div>
                        <div class="contact_titel">28199 Bremen</div>
                        <div class="contact_titel">viktoria.klat95@gmail.com</div>
                    </div>   
                    <div class="description">Wenn Sie mehr über meine Arbeit wissen möchten oder an einer Zusammenarbeit 
                        interessiert sind, stehe ich Ihnen gerne zur Verfügung. Zögern Sie nicht, mich zu kontaktieren, 
                        um weitere Informationen über mich und meine Projekte zu erhalten. 
                        <br><br>
                        Schreiben sie mir gerne <a href="mailto:viktoria.klat95@gmail.com">hier</a>.
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    
<script src="BurgerToggle.js"></script>


</body>
</html>
